<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13A3028" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ytk-Az-gVX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Functions-->
        <scene sceneID="evU-dC-wGh">
            <objects>
                <viewController id="x3P-Xk-A6f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lz3-Me-hvN"/>
                        <viewControllerLayoutGuide type="bottom" id="OjF-OF-6Q5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdV-KV-cCa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITa-7X-Vdu">
                                <rect key="frame" x="0.0" y="126" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Distance Demo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4jd-eG-xI4" kind="push" id="T9U-ac-u5c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjd-eW-nEr">
                                <rect key="frame" x="0.0" y="186" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Proximity Demo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="atX-ce-Tjf" kind="push" id="5L0-mc-mre"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbd-Yb-Lrq">
                                <rect key="frame" x="0.0" y="247" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Notification Demo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cjZ-bF-bIQ" kind="push" id="XlP-cA-fRP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cH-mw-ggv">
                                <rect key="frame" x="0.0" y="314" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Triangulation Demo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fdq-2Z-mSn" kind="push" id="MbC-5W-673"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Functions" id="Z2V-Cl-qh4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hx-tn-e2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rbC-hz-FvK">
            <objects>
                <viewController id="4jd-eG-xI4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7AR-UW-3VE"/>
                        <viewControllerLayoutGuide type="bottom" id="SkK-g5-VIv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FNY-LW-E91">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oou-lf-F5v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9v-5d-iuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-888"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HGC-RT-MuG">
            <objects>
                <viewController id="atX-ce-Tjf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23X-j3-KNj"/>
                        <viewControllerLayoutGuide type="bottom" id="gnv-RL-Uwc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7dl-Nz-SAW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="J2V-7q-I72"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idE-R2-maY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-237"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AGP-LM-FbS">
            <objects>
                <viewController id="cjZ-bF-bIQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xnU-cf-bIs"/>
                        <viewControllerLayoutGuide type="bottom" id="JFI-Fo-fCw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wI5-qv-cxS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PNz-pq-4N2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjq-vO-nOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u7b-hW-Qtb">
            <objects>
                <viewController id="fdq-2Z-mSn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7i0-0o-iKI"/>
                        <viewControllerLayoutGuide type="bottom" id="DyU-uM-VO2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34W-1S-gNe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Anw-H5-exL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSU-8c-Rio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="1095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r62-m4-ufr">
            <objects>
                <navigationController definesPresentationContext="YES" id="ytk-Az-gVX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="h6A-ae-8bs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x3P-Xk-A6f" kind="relationship" relationship="rootViewController" id="eQq-oO-7yQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbd-x8-4Dz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-617"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
